sudo: true
script: |
    curl https://nixos.org/nix/install | sh
    nix-build .

cache:
    directories:
      - /nix

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_API_TOKEN # Set in travis-ci.org dashboard
  local_dir: result
  on:
    branch: master
