sudo: true
script: |
    export HOME=$PWD
    curl https://nixos.org/nix/install | sh
    sudo chmod 777 /
    . /home/travis/build/ktf/o2-tutorial/.nix-profile/etc/profile.d/nix.sh
    elm-package install 
    nix-build .

cache:
    directories:
      - /nix/store

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_API_TOKEN # Set in travis-ci.org dashboard
  local_dir: result
  on:
    branch: master
